<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MistyRose"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/enter_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"

        android:text="Enter your location: "
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Blong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"


        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Longtitude" />

    <EditText
        android:id="@+id/Blat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"

        android:ems="10"
        android:gravity="center"
        android:hint="Latitude">

    </EditText>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Next" />




</LinearLayout>