<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".BuyerActivity">
<LinearLayout
    android:background="@color/khaki"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:weightSum="16"
    android:orientation="horizontal"
    android:id="@+id/panel">


    <TextView
        android:id="@+id/BtxtPrice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="11"
        android:gravity="center"
        android:text="Buyer"
        android:textSize="30sp"
        android:textStyle="bold" />
    <FrameLayout
        android:id="@+id/cartFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <Button
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_shopping_cart_24"
            android:clickable="true" />
    </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BrecyclerView"
        android:backgroundTint="@color/MistyRose"
        android:background="@color/MistyRose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>


</LinearLayout>